Starting pipeline 3-donors-choose-classifier-log-reg-l1-c100 (10607cd6-283b-46e2-8609-eecf6fea732b) at 2019-05-02 23:08:49.893707
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/input/clean.csv (SHA-256: edcdb24a0e1fb3fc4bf031d47d13f154c756795bb91a8ced5da1ebc52c2fe1ca)
Pipeline library version: 41fcae6

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: None
    model: LogisticRegression(C=100, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l1', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
    name: 3-donors-choose-classifier-log-reg-l1-c100
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/output

Loading data
Creating train/test data sets
Running model LogisticRegression(C=100, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l1', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
Features: ['Unnamed: 0', 'Unnamed: 0.1', 'school_city_categorical', 'school_state_categorical', 'primary_focus_subject_categorical', 'primary_focus_area_categorical', 'resource_type_categorical', 'poverty_level_categorical', 'grade_level_categorical', 'school_charter_binary', 'school_magnet_binary', 'students_reached_clean_scaled', 'total_price_including_optional_support_scaled', 'eligible_double_your_impact_match_binary', 'month_posted']
Fitting: funded_in_60_days
    Training on training set (1/3)
    Training on training set (2/3)
    Training on training set (3/3)
Evaluating model
    Evaluating on testing set (1/3)
    Model score: 0.7419622548718264
    Evaluating on testing set (2/3)
    Model score: 0.6843132698117592
    Evaluating on testing set (3/3)
    Model score: 0.7144813107571539
Copying artifacts to stable path
