Starting pipeline donors-choose-knn-k100 (65b9caba-b346-48eb-9449-37ef026362a8) at 2019-05-02 03:26:48.750986
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/input/clean.csv (SHA-256: bf99039d45f48677976c735a7cbeac4d0d094e86d283c6e0e0bf220894928e01)
Pipeline library version: 03b4558

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: None
    model: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=100, p=2,
           weights='uniform')
    name: donors-choose-knn-k100
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/output

Loading data
Running model KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=100, p=2,
           weights='uniform')
Features: Index(['Unnamed: 0', 'total_price_including_optional_support',
       'school_city_categorical', 'school_state_categorical',
       'school_metro_categorical', 'primary_focus_subject_categorical',
       'primary_focus_area_categorical', 'resource_type_categorical',
       'poverty_level_categorical', 'grade_level_categorical',
       'school_charter_binary', 'school_magnet_binary',
       'students_reached_clean', 'eligible_double_your_impact_match_binary',
       'month_posted', 'funded_in_60_days'],
      dtype='object')
Fitting: funded_in_60_days
Evaluating model
Model score: 0.7124087824862374
Copying artifacts to stable path
Finished at 2019-05-02 03:26:58.853984
