\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Acquisition \& Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chicago Open Data Portal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary Statistics for Crime Report Data, 2017-2018}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Augmentation \& APIs}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chicago Crime Reports, Augmented with ACS Demographic Information}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What types of blocks have reports of “Battery”?}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What types of blocks get “Homicide”?}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Does that change over time in the data you collected?}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}What is the difference in blocks that get “Deceptive Practice” vs “Sex Offense”?}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis \& Communication}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in Crime, 2017-2018}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Jacob Ringer's Claims}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Findings}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caveats \& Limitations}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Exercise}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilities of Crime Type for a Call from a Given Address}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theft in Garfield Park vs. Uptown}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation under Simulated Frequencies}{10}{subsection.4.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
