Starting pipeline financial-distress-classifier (d6aeddbd-cdaa-48d3-ad5f-b118657b9d04) at 2019-04-18 00:18:40.528112
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw2/code/input/credit-data.csv (SHA-256: 28a118cf214a46179ac4d374f3d75f86edb81f219764cf397e1cc8f3d928f44b)
Pipeline library version: 1344db9

Pipeline settings:
    summarize: True
    data_preprocessors: [replace-missing-values-with-mean(MonthlyIncome), replace-missing-values-with-mean(NumberOfDependents)]
    feature_generators: [age-decade, any-late-payments, log-monthly-income]
    model: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)
    name: financial-distress-classifier
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw2/code/output

Loading data
Running custom summary function

Running transformations for preprocessing
    Applying transformation (1/2): replace-missing-values-with-mean(MonthlyIncome) 
    ['MonthlyIncome'] -> MonthlyIncome_clean
    Applying transformation (2/2): replace-missing-values-with-mean(NumberOfDependents) 
    ['NumberOfDependents'] -> NumberOfDependents_clean


Running transformations for feature generation
    Applying transformation (1/3): age-decade 
    ['age'] -> age_decade
    Applying transformation (2/3): any-late-payments 
    ['NumberOfTime30-59DaysPastDueNotWorse', 'NumberOfTime60-89DaysPastDueNotWorse', 'NumberOfTimes90DaysLate'] -> any_late_payments
    Applying transformation (3/3): log-monthly-income 
    ['MonthlyIncome_clean'] -> log_monthly_income

Running model LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)
Features: ['age_decade', 'any_late_payments', 'log_monthly_income']
Fitting: SeriousDlqin2yrs
Evaluating model
Model score: 0.8415008777062609
Copying artifacts to stable path
