\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding: Pipeline Improvements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Improvements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Models}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis: Application to DonorsChoose Project Funding Viability}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Exploration}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of summary statistics for additional numerical vectors.}}{2}{table.1}}
\newlabel{summary}{{1}{2}{Table of summary statistics for additional numerical vectors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vectors with missing values.}}{3}{table.2}}
\newlabel{missing}{{2}{3}{Vectors with missing values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of number of students reached.}}{3}{figure.1}}
\newlabel{sr_dist}{{1}{3}{Distribution of number of students reached}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features passed to machine learning models.}}{3}{table.3}}
\newlabel{features}{{3}{3}{Features passed to machine learning models}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifier Models}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifiers and parameters tested.}}{4}{table.4}}
\newlabel{classifiers}{{4}{4}{Classifiers and parameters tested}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methodology}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Report: Classifier Performance}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric Choice}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Hyperparameter Tuning}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Trends}{4}{subsection.3.3}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
