\contentsline {section}{\numberline {1}Coding: Pipeline Improvements}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Improvements}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Additional Models}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Analysis: Application to DonorsChoose Project Funding Viability}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Exploration}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Feature Selection}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Classifier Models}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Methodology}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Report: Classifier Performance}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Metric Choice}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analysis of Hyperparameter Tuning}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Temporal Trends}{4}{subsection.3.3}
