Starting pipeline 3-donors-choose-classifier-boost-alpha0.1 (8e85c44b-9247-4031-881e-b2da51f7bd8c) at 2019-05-02 23:10:13.212827
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/input/clean.csv (SHA-256: edcdb24a0e1fb3fc4bf031d47d13f154c756795bb91a8ced5da1ebc52c2fe1ca)
Pipeline library version: 41fcae6

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: None
    model: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=None,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
    name: 3-donors-choose-classifier-boost-alpha0.1
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/output

Loading data
Creating train/test data sets
Running model GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=None,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
Features: ['Unnamed: 0', 'Unnamed: 0.1', 'school_city_categorical', 'school_state_categorical', 'primary_focus_subject_categorical', 'primary_focus_area_categorical', 'resource_type_categorical', 'poverty_level_categorical', 'grade_level_categorical', 'school_charter_binary', 'school_magnet_binary', 'students_reached_clean_scaled', 'total_price_including_optional_support_scaled', 'eligible_double_your_impact_match_binary', 'month_posted']
Fitting: funded_in_60_days
    Training on training set (1/3)
    Training on training set (2/3)
    Training on training set (3/3)
Evaluating model
    Evaluating on testing set (1/3)
    Model score: 0.7478330362082745
    Evaluating on testing set (2/3)
    Model score: 0.6982105507785266
    Evaluating on testing set (3/3)
    Model score: 0.717904249007348
Copying artifacts to stable path
Finished at 2019-05-02 23:10:26.704337
