\contentsline {section}{\numberline {1}Pipeline Library Design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Design Decisions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Extensibility}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Application of ML Pipeline to Financial Distress Prediction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Summary Statistics}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Preparation}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Feature Choices}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Model Choices}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Results}{6}{subsection.2.6}
