Starting pipeline donors-choose-logistic-regression (53906d7e-6a9e-4d7d-bea7-1c6ceabe59c8) at 2019-05-02 03:26:37.039744
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/input/clean.csv (SHA-256: bf99039d45f48677976c735a7cbeac4d0d094e86d283c6e0e0bf220894928e01)
Pipeline library version: 03b4558

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: None
    model: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)
    name: donors-choose-logistic-regression
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/capp30254/hw3/code/output

Loading data
Running model LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)
Features: Index(['Unnamed: 0', 'total_price_including_optional_support',
       'school_city_categorical', 'school_state_categorical',
       'school_metro_categorical', 'primary_focus_subject_categorical',
       'primary_focus_area_categorical', 'resource_type_categorical',
       'poverty_level_categorical', 'grade_level_categorical',
       'school_charter_binary', 'school_magnet_binary',
       'students_reached_clean', 'eligible_double_your_impact_match_binary',
       'month_posted', 'funded_in_60_days'],
      dtype='object')
Fitting: funded_in_60_days
Evaluating model
Model score: 0.710720458327999
Copying artifacts to stable path
Finished at 2019-05-02 03:26:38.250075
